<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="lista clos">
        <ul class="navicon">
            <li class="ativo">
                <a href="#Inicio"><i class='bx bx-home'></i><span>ﾠ</span>Inicio</a>
            </li>
            <li><a href="formação.html"><i class='bx bxs-book-bookmark'></i><span>ﾠ</span>Formação</a></li>
            <li><a href="#Sobre"><i class='bx bx-error-alt'></i><span>ﾠ</span>Sobre</a></li>
            <li><a href="#Skills"><i class='bx bx-code-curly'></i><span>ﾠ</span>Skills</a></li>
            <li><a href="#contate-me "><i class='bx bx-send'></i><span>ﾠ</span>Contate-me</a></li>
        </ul>
    </div>
    <div class="conteudo">
        <nav class="traçomenu">
            <i class='bx bx-menu'></i>
            </label>
        </nav>
        <section class="seinic" id="seinic">
            <div class="iniciotext">
                <h1>Olá, <span>Bruno aqui.</span></h1>
                <div class="textanimed">
                    <h3>Desenvolvedor</h3>
                </div>
                <p>Devíamos ser ensinados a não esperar por inspiração para começar algo. Ação sempre gera inspiração.
                    Inspiração raramente gera ação</p>
            </div>
            <div class="btn-box">
                <a href="#" class="btn">Contate-me</a>
            </div>
        </section>
    </div>
    <main>
        <script src="animation.js">
        </script>
</body>

</html>